data.file.name=Exp.DAT
summ.file.name=Summ.DAT
header.lines.to.truncate=2
footer.lines.to.truncate=2
lines.to.use=-1
pass.file.path=C:\\Users\\Mohan Kappadi\\NS\\Misc\\
pass.file.name=RetailEDI.csv
pass.file.extension=.csv
ftp.file=false
send.mail=false

#sftp details local
#sftp.server.name=casftp1.hottopic.com
#sftp.port.nbr=22
#sftp.user.name=trwjbtsftpqa
#sftp.user.password=01b9^INSsE3RWwx
#sftp.file.name=PASS.txt
#sftp.remote.location=/WJ/PASS

#sftp details livingston
sftp.server.name=sftpCA.livingstonintl.com
sftp.port.nbr=22
sftp.user.name=TorridSFTP
sftp.user.password=W5sh%KJRgpcFdfMC^x
sftp.file.name=PASS.txt
sftp.remote.location=/usr/TorridSFTP

#email properties
mail.to.address=mkappadi@hottopic.com
mail.from.address=RetailEDIGenerator@torrid.com
mail.smtp.host=cafilter.hottopic.com
mail.subject.line=PASS File Generated on 
mail.body.line=PASS File has been generated and sent to Livingston sftp location. Attached is the copy of the file generated.