data.file.name=Exp.test.DAT
header.lines.to.truncate=2
footer.lines.to.truncate=2
lines.to.use=-1
pass.file.path=C:\\Users\\Mohan Kappadi\\NS\\Misc\\
pass.file.name=PSTO
pass.file.extension=000000001.txt
ftp.file=false
send.mail=false

#Position of fields on the DAT file, starts from 0
shipp.date.posn=0
track.nbr.posn=1
order.id.posn=2
hu.id.posn=3
weight.posn=4
name.posn=5
addr1.posn=6
addr2.posn=7
city.posn=8
state.posn=9
postal.code.posn=10
phone.posn=11
sku.posn=12
sku.desc.posn=13
nafta.producer.posn=14
quantity.posn=15
unit.price.posn=16
currency.posn=17
hts.code.posn=18

#Default Values
order.type=O
item.type=I
package.type=P
transaction.type=T
client.id=36498
uom=L
dest.country=CA
tran.id=A2A

#Lengths of the fields
client.id.length=8
order.id.length=20
name.length=35
addr1.length=35
addr2.length=35
city.length=25
state.length=2
postal.code.length=10
country.length=3
phone.length=10
date.ship.length=8
order.filler.length=18
sku.length=25
item.desc.length=50
item.qty.length=5
item.value.length=5.2
curr.code.length=3
hs.nbr.length=10
co.length=2
pst.exempt.length=1
item.desc2.length=30
item.filler.length=48
hu.id.length=20
weight.length=4.4
tran.filler1.length=11
tran.filler2.length=163
order.count.length=6
item.count.length=6
package.count.length=6

#sftp details local
#sftp.server.name=casftp1.hottopic.com
#sftp.port.nbr=22
#sftp.user.name=trwjbtsftpqa
#sftp.user.password=01b9^INSsE3RWwx
#sftp.file.name=PASS.txt
#sftp.remote.location=/WJ/PASS

#sftp details livingston
sftp.server.name=sftpCA.livingstonintl.com
sftp.port.nbr=22
sftp.user.name=TorridSFTP
sftp.user.password=W5sh%KJRgpcFdfMC^x
sftp.file.name=PASS.txt
sftp.remote.location=/usr/TorridSFTP

#email properties
mail.to.address=mkappadi@hottopic.com
mail.from.address=PASSFileGenerator@torrid.com
mail.smtp.host=cafilter.hottopic.com
mail.subject.line=PASS File Generated on 
mail.body.line=PASS File has been generated and sent to Livingston sftp location. Attached is the copy of the file generated.