#ApptSchedule key value pairs
wh_id=0
asn_nbr=1
po_nbr=2
trailer_id=3
number_of_cartons=4
expected_date=5
carrier_scac=6
seal_nbr=7
actual_ship_date=8
created_dttm=9
arthur_upload_dttm=10
fcs_run_dttm=11
actual_arrival_dttm=12
actual_unload_dttm=13
date_format=yyyy-MM-dd
ExcelFilePath=E:\\ProgramData\\HighJump Software\\EXPORTS\\APPTSCHED\\Appt_info.xlsx
driver_class_name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.192.132.57/AAD_Replication
host=WJSQL12DEV1\MSSQLBINHJR
#port=3306
database=AAD
username=mkappadi
password=Hottopic126